digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<WeekDay &le; 1.5<br/>entropy = 1.955<br/>samples = 75109<br/>value = [19467, 23775, 20388, 11479]>, fillcolor="#47e53910"] ;
1 [label=<WeekDay &le; 0.5<br/>entropy = 1.886<br/>samples = 19347<br/>value = [3234, 6046, 7318, 2749]>, fillcolor="#399de518"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<HotelName &le; 276.0<br/>entropy = 1.89<br/>samples = 9223<br/>value = [1840, 1646, 3950, 1787]>, fillcolor="#399de549"] ;
1 -> 2 ;
3 [label=<entropy = 1.973<br/>samples = 4414<br/>value = [1113, 901, 1455, 945]>, fillcolor="#399de51a"] ;
2 -> 3 ;
4 [label=<entropy = 1.76<br/>samples = 4809<br/>value = [727, 745, 2495, 842]>, fillcolor="#399de56a"] ;
2 -> 4 ;
5 [label=<DiscountDiff &le; 105.5<br/>entropy = 1.767<br/>samples = 10124<br/>value = [1394, 4400, 3368, 962]>, fillcolor="#47e53927"] ;
1 -> 5 ;
6 [label=<entropy = 1.822<br/>samples = 4689<br/>value = [645, 1577, 1891, 576]>, fillcolor="#399de51a"] ;
5 -> 6 ;
7 [label=<entropy = 1.667<br/>samples = 5435<br/>value = [749, 2823, 1477, 386]>, fillcolor="#47e53957"] ;
5 -> 7 ;
8 [label=<WeekDay &le; 4.5<br/>entropy = 1.953<br/>samples = 55762<br/>value = [16233, 17729, 13070, 8730]>, fillcolor="#47e5390a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<WeekDay &le; 2.5<br/>entropy = 1.975<br/>samples = 37626<br/>value = [9812, 11477, 9640, 6697]>, fillcolor="#47e5390f"] ;
8 -> 9 ;
10 [label=<entropy = 1.927<br/>samples = 13595<br/>value = [4826, 4040, 2525, 2204]>, fillcolor="#e5813915"] ;
9 -> 10 ;
11 [label=<entropy = 1.967<br/>samples = 24031<br/>value = [4986, 7437, 7115, 4493]>, fillcolor="#47e53905"] ;
9 -> 11 ;
12 [label=<DiscountPerc &le; 4.625<br/>entropy = 1.868<br/>samples = 18136<br/>value = [6421, 6252, 3430, 2033]>, fillcolor="#e5813904"] ;
8 -> 12 ;
13 [label=<entropy = 1.84<br/>samples = 4111<br/>value = [1156, 1779, 577, 599]>, fillcolor="#47e53936"] ;
12 -> 13 ;
14 [label=<entropy = 1.86<br/>samples = 14025<br/>value = [5265, 4473, 2853, 1434]>, fillcolor="#e5813915"] ;
12 -> 14 ;
}
